{
  "listen": "0.0.0.0",
  "port": 8787,
  "stateDir": "/home/board/state",
  "workDir": "/home/board/work",
  "allowedHarnesses": ["grok", "codex", "cursor"],
  "allowedIssueAuthors": ["your-github-login"],
  "autoRun": {
    "enabled": true,
    "pollSeconds": 60,
    "defaultHarness": "codex"
  }
}
